fixedBlock.name=Block randomization (fixed size)
fixedBlock.description=Block randomization algorithm with a fixed block size
fixedBlock.blocksize=Block size
fixedBlock.blocksizeDesc=Size of the blocks
fixedBlock.configurationNotSet=Block size not set
variableBlock.name=Variable blockrandomization
variableBlock.description=Block randomization algorithm with variable block size (either with multiple block sizes of the proportion of the treatment arms or absolute flexible block sizes)
variableBlock.minBlockSize=Minimal block size
variableBlock.minBlockSizeDesc=Minimal used block size
variableBlock.maxBlockSize=Maximal block size
variableBlock.maxBlockSizeDesc=Maximal used block size
variableBlock.configurationNotSet=Configuration not set
variableBlock.minBlockNotSet=Minimal block size not set
variableBlock.maxBlockNotSet=Maximal block size not set